# cleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fawrytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fawrytask/: App.kt
app/src/main/java/com/example/fawrytask/common/: ClickListenerMovies.kt  Constants.kt  Utils.kt
app/src/main/java/com/example/fawrytask/di/: MoviesRepositoryModule.kt  NetworkAndDBModule.kt
app/src/main/java/com/example/fawrytask/presentation/: DetailsMovieFragment.kt  MainActivity.kt  MoviesMainFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/fawrytask/presentation/adapter/: MovieAdapter.kt  MoviesGenreAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml  item_movies_genre.xml  movie_details.xml  movie_list.xml  movies_genre_list.xml
app/src/main/res/navigation/: home_movies.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fawrytask/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Constants.kt
data/src/main/java/com/example/data/api/: MovieApi.kt
data/src/main/java/com/example/data/database/: Converters.kt  MovieDao.kt  MoviesDatabase.kt
data/src/main/java/com/example/data/database/entity/: GenreEntity.kt  MovieItemEntity.kt  MovieWithGenreRelation.kt
data/src/main/java/com/example/data/mapper/: MoviesMapper.kt
data/src/main/java/com/example/data/modelResponse/: GenreResponse.kt  MoviesResponse.kt
data/src/main/java/com/example/data/repositories/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImp.kt  MoviesLocalDataSource.kt  MoviesLocalDataSourceImp.kt  MoviesRepositoryImp.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/entites/: MovieInfo.kt  MoviesWithGenre.kt
domain/src/main/java/com/example/domain/repositories/: MovieRepository.kt
domain/src/main/java/com/example/domain/usecases/: DeleteAllMoviesUseCase.kt  GetLocalMoviesUseCase.kt  GetRemoteMoviesUseCase.kt  SaveGenreUseCase.kt  SaveMoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
