plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.fawrytask"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    def sspVersion = '1.0.6'
    def hiltVersion = '2.38.1'
    def coroutines = '1.6.1'
    def coroutinesLifecycle = '2.5.1'
    def viewModelsKTX = '1.5.1'
    def interceptor = '4.9.3'
    def roomVersion = '2.4.2'
    def retrofitVersion = '2.9.0'
    def navigation = '2.2.2'
    def lifecycle = "2.5.1"
    def fragment = "1.5.2"

    implementation "androidx.navigation:navigation-fragment:${navigation}"
    implementation "androidx.navigation:navigation-ui:${navigation}"
    // room
    implementation "androidx.room:room-runtime:${roomVersion}"
    implementation "androidx.room:room-ktx:${roomVersion}"
    kapt "androidx.room:room-compiler:${roomVersion}"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${interceptor}"


    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${coroutinesLifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${coroutinesLifecycle}"

    // Fragment / viewmodel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle}"
    implementation "androidx.fragment:fragment-ktx:${fragment}"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:${viewModelsKTX}"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:${hiltVersion}"
    kapt "com.google.dagger:hilt-compiler:${hiltVersion}"


    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "com.intuit.ssp:ssp-android:${sspVersion}"
    implementation "com.intuit.sdp:sdp-android:${sspVersion}"

}
kapt {
    correctErrorTypes = true
}